<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    
    <header class='container-header'>
        <div class="header-content">
            <img class='img-header'src="images/quadrado.png">
            <h1> TPX Coffee Shop</h1>
        </div>
        <div class="header-ancoras">
            <a>Home</a>
            <a>Product</a>
            <a>Contact</a>
        </div>
    </header>
    
    <main>
        <section class="container">
            <div class="container-texto">
                <h1> Talking about coffee, what's your opinion?</h1>
                <p>Is it a social lubrificant or a dangerous stimulant?</p>
                <a> Show now! </a>
            </div>            
            <div class="container-img">
                <img src="images/copo.png" alt="imagem de copos">
            </div>
        </section>
    </main>

<footer></footer>
</body>
</html>